[1,
 51, 
 ('Name', 'MassSource', 'InitialCond', 'NonlinCase', 'LoadType', 'LoadName', 'Function', 'LoadSF', 'TransAccSF', 
 'RotAccSF', 'TimeFactor', 'ArrivalTime', 'Angle', 'GeoNonlin', 'NumSteps', 'StepSize', 'ProBy', 'MassCoeff', 
 'StiffCoeff', 'ProTimeVal1', 'ProDamping1', 'ProTimeVal2', 'ProDamping2', 'Mode4Ratio', 'ModalCase', 'IntType', 
 'Gamma', 'Beta', 'Theta', 'Alpha', 'Alpham', 'SolScheme', 'MaxSize', 'MinSize', 'EventTol', 'MaxEvents', 
 'MaxCSIters', 'MaxNRIters', 'IterTol', 'LineSearch', 'MaxSearches', 'SearchTol', 'SearchFact', 'StopAnalysis', 
 'MinEvStepSz', 'MaxNullEvStp', 'UseCorrStep', 'DesignType', 'UserDesType', 'GUID', 'Notes'), 
 ('Name', 'Mass Source', 'Initial Condition', 'Nonlinear Case', 'Load Type', 'Load Name', 'Function', 'Load SF', 'Trans Accel SF', 
 'Rot Accel SF', 'Time Factor', 'Arrival Time', 'Angle', 'Geometric Nonlinearity', 'Number Steps', 'Step Size', 'Proportional By', 'Mass Coefficient',
 'Stiffness Coefficient', 'Proportional Time Value 1', 'Proportional Damping 1', 'Proportional Time Value 2', 
 'Proportional Damping 2', 'Mode For Ratio', 'Modal Case', 'Integration Type', 'Gamma', 'Beta', 'Theta', 
 'Alpha', 'Alpham', 'Solution Scheme', 'Max Substep Size', 'Min Substep Size', 'Event Tolerance', 'Max Events', 
 'Max CS Iterations', 'Max NR Iterations', 'Iteration Tolerance', 'Line Search?', 'Max Searches', 
 'Search Tolerance', 'Search Factor', 'Stop Analysis?', 'Min Event Step Size', 'Max Null Events per Step', 
 'Use Correction Step?', 'Design Type', 'User Design Type', 'GUID', 'Notes'), 
 ('The load case name.', 
 '质量源名称。', 
 '这是Unstressed或Nonlinear Case，表示荷载工况的初始状态。', 
 '这要么是None或另一个非线性静力工况，阶段施工，或非线性直接积分工况的名称，用于初始条件。',
 '这是以下荷载类型之一： Load, Accel.', 
 '如果荷载类型是Load，则此为荷载模式名称；如果荷载类型是Accel:U1, U2, U3, R1, R2, R3，则为下列加速度荷载之一。',
 '时程函数的名称。', '一个乘以相关载荷模式载荷的无单位比例因子。此项目仅适用于以下荷载类型：Load。', 
 '乘以相关的平动加速度的比例因子（带有平动加速度单位）。此项仅适用于荷载类型为Accel且荷载名称为以下类型之一的情况：
 U1, U2, U3。', 
 '乘以相关的转动加速度的比例因子（带有转动加速度单位）。此项仅适用于荷载类型为Accel且荷载名称为以下类型之一的情况：
 R1, R2, R3。', 
 '时间因子。', 
 '到达时间。', 
 '施加荷载的角度。', 
 '这是下列几何非线性之一: None, P-Delta, Large Displacements.',
 '输出时间步的数量。', 'The output time step size.', 
 '这是下列粘滞比例阻尼规格类型之一:Direct，Period，Frequency，Period Ratio，Frequency Ratio。', 
 '粘滞比例阻尼质量系数。只有当按比例项目为Direct时才会导入它。', 
 '粘滞比例阻尼刚度系数。只有当按比例项目为Direct时才会导入它。', 
 '相关的粘滞比例阻尼值所适用的第一周期、频率、周期比或频率比。此项目仅适用于由周期或频率指定比例时。', 
 '第一粘滞比例阻尼值与指定的周期、频率、周期比或频率比有关。此项目仅适用于由周期或频率指定的比例时。', 
 '相关的粘滞比例阻尼值所适用的第二周期、频率、周期比或频率比。此项目仅适用于由周期或频率指定比例时。', 
 '第二粘滞比例阻尼值与指定的周期、频率、周期比或频率比有关。此项目仅适用于由周期或频率指定的比例时。',
 '用于确定比率的模态数。此项目仅适用于指定周期或频率比率。', '与此荷载工况相关联的模态工况。', 
 '这是以下时间积分类型之一： Newmark, Wilson, Collocation, Hilber-Hughes-Taylor, Chung and Hulbert.', 
 '时间积分参数 gamma。', 
 '时间积分参数 beta。', 
 '时间积分参数 theta。', 
 '时间积分参数 alpha。', 
 '时间积分参数 alpha-m。',
 '这是以下解决方案之一： Iterative Only, Iterative Events and Events Only.', 
 '最大子步大小。', 
 '最小子步大小。', 
 '事件凝聚容差(相对)。',
 '每步的最大事件数量。', 
 '常刚度迭代的最大数量。', 
 'NR迭代的最大数量。', 
 '迭代收敛容差（相对）。', 
 '如果包含线性搜索，则此项为是。否则就是否。', 
 '每次迭代的最大线性搜索次数。',
 '线性搜索容差（相对）。', 
 'The line search step factor.',
 '如果要在超过每步的最大事件数时停止分析，则此项为是。否则就是否。此项仅适用于解决方案为仅事件到事件时。',
 '最小事件步长。此项仅适用于解决方案为仅事件到事件时。', 
 '每步最大空事件数量。此项仅适用于解决方案为仅事件到事件时。', 
 '这是下列之一，表示一个修正步骤是否用于大的不平衡: None, All Steps and Last Step.', 
 '这是用于创建自动设计组合的以下荷载工况设计类型选项之一:Program Determined、User Defined。',
 '此项仅适用于设计类型为用户定义的情况。它是以下设计类型之一: 
 Dead, Super Dead, Live, Reducible Live, Roof Live, Pattern Live, Seismic, Wind, Snow, Temperature,
 Notional, Construction, Prestress-Final, Prestress-Transfer, Hyperstatic Load, Other.',
 'The global unique identifier (GUID) for the load case.', '荷载工况的用户注释。'), 
 ('', '', '', '', '', '', '', '', 'mm/sec2', 'rad/sec2', 'sec', 'sec', 'deg', '', '', 'sec', '', '1/sec', 
 'sec', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
 '', '', '', '', '', '', ''), 
 (True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, 
 True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, 
 True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True),
 0]
 
 [1,
 ('Name', 'InitialCond', 'NonlinCase', 'LoadType', 'LoadName', 'Function', 'LoadSF', 'TransAccSF', 'RotAccSF',
 'TimeFactor', 'ArrivalTime', 'Angle', 'GeoNonlin', 'NumSteps', 'StepSize', 'ProBy', 'MassCoeff', 'StiffCoeff', 
 'ProTimeVal1', 'ProDamping1', 'ProTimeVal2', 'ProDamping2', 'Mode4Ratio', 'ModalCase', 'IntType', 'Gamma', 
 'Beta', 'Theta', 'Alpha', 'Alpham', 'SolScheme', 'MaxSize', 'MinSize', 'EventTol', 'MaxEvents', 'MaxCSIters', 
 'MaxNRIters', 'IterTol', 'LineSearch', 'MaxSearches', 'SearchTol', 'SearchFact', 'StopAnalysis', 'MinEvStepSz', 
 'MaxNullEvStp', 'UseCorrStep', 'DesignType', 'UserDesType', 'GUID', 'Notes'),
 6,
 ('Gravity', 'Unstressed', '', 'Load', 'DEAD', 'RAMPTH', '1', '', '', '1', '0', '0', 'None', '60', '1', 
 'Period', '11.3097335529233', '0.0286478897565412', '1', '0.99', '0.1', '0.99', '', '', 'Hilber-Hughes-Taylor',
 '0', '0', '', '0', '', 'Iterative Only', '0', '0', '', '', '10', '40', '0.0001', '是', '20', '0.1', '1.618', '',
 '', '', '', 'Program Determined', '', '7f410684-2ef1-4a19-b207-d9b57ced3474', '', 
 'Gravity', '', '', 'Load', 'LIVE', 'RAMPTH', '0.5', '', '', '1', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'RH1_X', 'Nonlinear Case', 'Gravity', 'Accel', 'U1', 'RH1', '', '350', '', '1', '1.2', '15', 'P-Delta', '1501', '0.02', 'Period', '0.571198664289053', '0.00144686311901723', '1', '0.05', '0.1', '0.05', '', '', 'Hilber-Hughes-Taylor', '0', '0', '', '0', '', 'Iterative Only', '0', '0', '', '', '10', '40', '0.0001', '是', '20', '0.1', '1.618', '', '', '', '', 'Program Determined', '', '29c60dc1-cd39-4407-bc32-0be84080ed56', '', 'RH1_X', '', '', 'Accel', 'U2', 'RH1', '', '297.5', '', '1', '1.2', '15', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'RH1_Y', 'Nonlinear Case', 'Gravity', 'Accel', 'U1', 'RH1', '', '297.5', '', '1', '1.2', '15', 'P-Delta', '1501', '0.02', 'Period', '0.571198664289053', '0.00144686311901723', '1', '0.05', '0.1', '0.05', '', '', 'Hilber-Hughes-Taylor', '0', '0', '', '0', '', 'Iterative Only', '0', '0', '', '', '10', '40', '0.0001', '是', '20', '0.1', '1.618', '', '', '', '', 'Program Determined', '', '1514637d-cb48-48ae-8165-96422e03e5db', '', 'RH1_Y', '', '', 'Accel', 'U2', 'RH1', '', '350', '', '1', '1.2', '15', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''), 0]

